\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\DB_ACT1_046_Caranguian.exe.config
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\DB_ACT1_046_Caranguian.exe
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\DB_ACT1_046_Caranguian.pdb
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\BouncyCastle.Crypto.dll
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\Google.Protobuf.dll
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\K4os.Compression.LZ4.dll
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\K4os.Compression.LZ4.Streams.dll
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\K4os.Hash.xxHash.dll
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\MySql.Data.dll
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\System.Buffers.dll
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\System.Memory.dll
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\System.Numerics.Vectors.dll
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\BouncyCastle.Crypto.xml
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\Google.Protobuf.pdb
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\Google.Protobuf.xml
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\K4os.Compression.LZ4.xml
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\K4os.Compression.LZ4.Streams.xml
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\K4os.Hash.xxHash.xml
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\MySql.Data.xml
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\System.Buffers.xml
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\System.Memory.xml
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\System.Numerics.Vectors.xml
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\obj\Debug\DB_ACT1_046_Caranguian.csproj.AssemblyReference.cache
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\obj\Debug\DB_ACT1_046_Caranguian.frmMain.resources
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\obj\Debug\DB_ACT1_046_Caranguian.Properties.Resources.resources
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\obj\Debug\DB_ACT1_046_Caranguian.csproj.GenerateResource.cache
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\obj\Debug\DB_ACT1_046_Caranguian.csproj.CoreCompileInputs.cache
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\obj\Debug\DB_ACT1_046_Caranguian.csproj.CopyComplete
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\obj\Debug\DB_ACT1_046_Caranguian.exe
\\VERBIST\j48pc38\046_Caranguian_JanRomel\Midterms\DB_ACT1_046_Caranguian\DB_ACT1_046_Caranguian\obj\Debug\DB_ACT1_046_Caranguian.pdb
