\\VERBIST\j48pc38\046_Caranguian_JanRomel\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\bin\Debug\046_Caranguian_JanRomel_L2.exe.config
\\VERBIST\j48pc38\046_Caranguian_JanRomel\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\bin\Debug\046_Caranguian_JanRomel_L2.exe
\\VERBIST\j48pc38\046_Caranguian_JanRomel\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\bin\Debug\046_Caranguian_JanRomel_L2.pdb
\\VERBIST\j48pc38\046_Caranguian_JanRomel\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\046_Caranguian_JanRomel_L2.csproj.AssemblyReference.cache
\\VERBIST\j48pc38\046_Caranguian_JanRomel\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\_046_Caranguian_JanRomel_L2.AddNewStudent.resources
\\VERBIST\j48pc38\046_Caranguian_JanRomel\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\_046_Caranguian_JanRomel_L2.AddNewSubject.resources
\\VERBIST\j48pc38\046_Caranguian_JanRomel\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\_046_Caranguian_JanRomel_L2.ExcelImportingApp.resources
\\VERBIST\j48pc38\046_Caranguian_JanRomel\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\_046_Caranguian_JanRomel_L2.Properties.Resources.resources
\\VERBIST\j48pc38\046_Caranguian_JanRomel\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\046_Caranguian_JanRomel_L2.csproj.GenerateResource.cache
\\VERBIST\j48pc38\046_Caranguian_JanRomel\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\046_Caranguian_JanRomel_L2.csproj.CoreCompileInputs.cache
\\VERBIST\j48pc38\046_Caranguian_JanRomel\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\046_Caranguian_JanRomel_L2.exe
\\VERBIST\j48pc38\046_Caranguian_JanRomel\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\046_Caranguian_JanRomel_L2.pdb
C:\Users\Desktop\Desktop\IPAT\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\bin\Debug\046_Caranguian_JanRomel_L2.exe.config
C:\Users\Desktop\Desktop\IPAT\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\bin\Debug\046_Caranguian_JanRomel_L2.exe
C:\Users\Desktop\Desktop\IPAT\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\bin\Debug\046_Caranguian_JanRomel_L2.pdb
C:\Users\Desktop\Desktop\IPAT\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\046_Caranguian_JanRomel_L2.csproj.AssemblyReference.cache
C:\Users\Desktop\Desktop\IPAT\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\_046_Caranguian_JanRomel_L2.AddNewStudent.resources
C:\Users\Desktop\Desktop\IPAT\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\_046_Caranguian_JanRomel_L2.AddNewSubject.resources
C:\Users\Desktop\Desktop\IPAT\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\_046_Caranguian_JanRomel_L2.ExcelImportingApp.resources
C:\Users\Desktop\Desktop\IPAT\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\_046_Caranguian_JanRomel_L2.Properties.Resources.resources
C:\Users\Desktop\Desktop\IPAT\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\046_Caranguian_JanRomel_L2.csproj.GenerateResource.cache
C:\Users\Desktop\Desktop\IPAT\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\046_Caranguian_JanRomel_L2.csproj.CoreCompileInputs.cache
C:\Users\Desktop\Desktop\IPAT\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\046_Caranguian_JanRomel_L2.exe
C:\Users\Desktop\Desktop\IPAT\046_Caranguian_JanRomel_L2\046_Caranguian_JanRomel_L2\obj\Debug\046_Caranguian_JanRomel_L2.pdb
